@import "./css/syntax.less";
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i,700');

h1, h2, h3, h4, h5, h6 {
    font-family: 'Merriweather';
    margin-top: 20px;
}

body {
    color: @black;
    background-color: @white;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: 300;
}

a {
  color: @nord10;
}

code, kbd, pre, samp {
  font-family: "IBM Plex Mono",Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}

pre {
  color: @nord4;
  background-color: @nord0;
  border-radius: 3px;
  border: 1px solid @nord4;
  word-wrap: break-word;
  word-break: break-all;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 14px;
}

code {
  color: @nord9;
}

.navbar {
    border-radius: 0;
    box-shadow: 0 0 1px rgba(0,0,0,0.15);
}

.navbar-light .navbar-nav .nav-link {
  color: @black;
}

.row {
  margin-right: 0px;
  margin-left: 0px;
}

#title {
  margin-top: 20px;
}

.figure {
  display: inline;
}

.full-width {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  /* margin-right: -50vw; */
}

.full-width .caption {
  text-align: center;
}

#post-date {
  font-size: 16px;
  color: @black;
  margin-right: 15px;
}

#tag-container {
  margin-bottom: 15px;
  margin-right: 10px;
}

#tag {
  font-size: 12px;
  background-color: @black;
  color: @white;
  margin-right: 5px;
  text-align: center;
  padding: 2px 10px 3px 10px;
  border-radius: 15px;
}

#footer {
  font-size: 14px;
}

@media (max-width: 991.98px) {
    .navbar-nav-scroll {
        max-width: 100%;
        height: 2.5rem;
        margin-top: .25rem;
        overflow: hidden;
        font-size: .875rem
    }

    .navbar-nav-scroll .navbar-nav {
        padding-bottom: 2rem;
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch
    }
  }

@media (min-width: 768px) {
  #content{
        margin-top: 10px;
        padding: 20px 75px;
    }
}
