@import "./css/colour.less";
@import "./node_modules/nord/src/lesscss/nord.less";

table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode, table.sourceCode pre {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  border: none;
}

td.lineNumbers {
  border-right: 1px solid @black;
  text-align: right;
  color: @nord3;
  padding-right: 5px;
  padding-left: 5px;
}

td.sourceCode {
  padding-left: 5px;
}

.sourceCode span.kw { color: @nord9; font-weight: bold; }
.sourceCode span.dt { color: @nord7; }
.sourceCode span.dv { color: @nord4; }
.sourceCode span.bn { color: @nord4; }
.sourceCode span.fl { color: @nord15; }
.sourceCode span.ch { color: @nord14; }
.sourceCode span.st { color: @nord14; }
.sourceCode span.co { color: @nord3; font-style: italic; }
.sourceCode span.ot { color: @nord10; }
.sourceCode span.al { color: @nord11; font-weight: bold; }
.sourceCode span.fu { color: @nord8; }
.sourceCode span.re { color: @nord13; }
.sourceCode span.er { color: @nord11; font-weight: bold; }
